# GBVS_FD_BOT

./: .gitignore  GBVS_FD_BOT.csproj  GBVS_FD_BOT.sln  Program.cs  README.md
CharacterMoveData/: Ferry.json  Jin_Kisaragi.json  Katalina.json  Ragna_the_Bloodedge.json  Susanoo.json
Data/FrameData/: ANRE.json  BELIAL.json  Beelzebub.json  Belial.json  CAGLIOSTRO.json  Charlotta.json  Djeeta.json  Ferry.json  Gran.json  Katalina.json  Ladiva.json  Lancelot.json  Lowain.json  Metera.json  Narmaya.json  Percival.json  Soriz.json  Vaseraga.json  YUEL.json  Zeta.json  Zooey.json
Data/ImageData/: ImageData.json
Data/MoveListData/: CharMoveList.json
Modules/: CharacterMove.cs  CharacterMoveData.cs  PublicModule.cs
Properties/: launchSettings.json
Services/: CharacterMoveService.cs  CommandHandlingService.cs  FameDataService.cs  ImageService.cs  MoveListService.cs  PictureService.cs
